# Напишите программу определения слова палиндрома
# (это слова, которые одинаково читаются в обоих направлениях, например, анна, abba и т.п.).
# Слово вводится с клавиатуры

str = input("Введите строку:\n")

print("Палиндром", end="") if str[::-1] == str else print("Не палиндром", end="")
